<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scritps.js" defer></script>
    <title>uK294 Zusatzauftrag</title>
    <style>
        table {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        table td, table th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        table tr:nth-child(even){background-color: #f2f2f2;}
        
        table tr:hover {background-color: #ddd;}
        
        table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #0465aa;
          color: white;
        }
        </style>
</head>
<body>
    <h1>Zusatzauftrag</h1>
    <table id="people-table">
        <thead>
            <tr>
                <th>firstname</th>
                <th>lastname</th>
                <th>age</th>
                <th>zip</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>